<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<META CONTENT ="ENCODING" VALUE = "UTF-8"/>
		<META CONTENT = "AUTHOR" VALUE = "ASHOK"/>
		<META CONTENT = "KEYWORDS" VALUE = "UI5"/>
		<TITLE> FIRST HTML </TITLE>
		<style >
		
		</style>
		<link type="text/css" rel="stylesheet" href="css/style.css">
	</HEAD>
	<BODY style="background-color:aqua">
		<div class="box">
			<div class="box-title"><H3>WHAT IS HTML</H3></div>
			<div class="box-desc"><P>HTML is hyper text markup language used to develop static web pages</P></div>
		</div>
			<div class="box">
			<div class="box-title"><h3>WHAT IS CSS</h3></div>
			<div class="box-desc"><P>CSS stands for cascading style sheet. it is used to beautify the html page</P></div>
		</div>	
		<div class="box">
			<div class="box-title"><h3>WHAT IS JS</h3></div>
			<div class="box-desc"><P>JS stands for JAVA script. is the browser programming language</P></div>
		</div>
		
		<div style="clear:left"></div>
			
		<ul>
			<div class="items">	<li>webdynpro</li></div>
			<div class="items">	<li>UI5 FIORI</li></div>
			<div class="items">	<li>abap on hana</li></div>
		</ul>
		<div style="clear:left"><br>
		<ol>
			<li>apple</li>
			<li>banana</li>
			<li>orange</li>
		</ol>
		
		<div style="clear:left"></div>
			
		<h3>Personal details</h3>
		<lable>firstname</lable>
		<input id="fname">
		<label>lastname</label>
		<input id="lname">
		</div>
		
		<div>
			<img class="img" src="images/image.jpg"/>
			<img class="img" src="images/image1.jpg"/>
		</div>
		<div style="clear:left"></div>
		<img width="100px" height="200px" src="images/lepakshi.jpg"/>
		<table id="ipl">
			<thead>
				<tr>
					<th>team name</th>
					<th>owner</th>
					<th>captain</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>deccan charges</td>
					<td>ddc</td>
					<td>dawan</td>
				</tr>
				<tr>
					<td>kkr</td>
					<td>srk</td>
					<td>goutham</td>
				</tr>
				<tr>
					<td>rcb</td>
					<td>bangluru</td>
					<td>kohli</td>
				</tr>
				<tr>
					<td>mumbai</td>
					<td>ambani</td>
					<td>sachin</td>
				</tr>
			</tbody>
		</table>
	</BODY>
</HTML>